# backend-real-state

./: .gitignore  README.md
RealEstate.Api/: RealEstate.Api.sln
RealEstate.Api/RealEstate.Api/: Program.cs  RealEstate.Api.csproj  appsettings.json
RealEstate.Api/RealEstate.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstate.Api/RealEstate.Api/Pages/Shared/: _Layout.cshtml
RealEstate.Api/RealEstate.Api/Properties/: launchSettings.json
RealEstate.Api/RealEstate.Api/controllers/: PropertyController.cs
RealEstate.Api/RealEstate.Application/: Class1.cs  RealEstate.Application.csproj
RealEstate.Api/RealEstate.Application/DTOs/: PropertyDto.cs  PropertyFilterDto.cs  PropertyWithImageDto.cs
RealEstate.Api/RealEstate.Application/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
RealEstate.Api/RealEstate.Application/Services/: PropertyRepository.cs  PropertyService.cs
RealEstate.Api/RealEstate.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
RealEstate.Api/RealEstate.Infrastructure/: Class1.cs  RealEstate.Infrastructure.csproj
RealEstate.Api/RealEstate.Infrastructure/Mongo/: MongoDbContext.cs  PropertySeed.cs
RealEstate.Api/RealEstate.Shared/: Class1.cs
RealEstate.Api/RealEstate.Tests/: PropertyControllerTests.cs  PropertyServiceTests.cs  RealEstate.Tests.csproj
